<div class="columns is-full">
  <div
    class="
      columns
      nvri_users
      is-vcentered is-multiline
      animated
      preFadeInUp
      fadeInUp
    "
  >
    <!-- Forum Topic -->
    <div class="column is-full">
      <h2
        class="button btn-dash secondary-btn is-raised"
        style="background-color: #f58734 !important; border-color: #f58734"
      >
        VetWiz Forum Topics
      </h2><br>
    </div>
  </div>
</div>

<div class="columns is-mobile is-multiline is-centered dieases-container">
  <div class="column disease-section1">
    <div class="column disease-section1 disease-details">
      <div class="disaseName-section">
        <div class="control">
          <header
            id="topic_title"
            class="input is-hovered">Forum Topics</header>

        </div>
      </div>
    </div>

    <div class="column disease-section1 disease-details">
      <div class="control">
        <style scoped>
          #forum_topic_description {
            overflow-y: scroll;
            max-height: 300px;
            border-radius: 30px;
            padding: 10px;
          }
          #forum_topic_description section header {
            font-weight: bold;
          }

          #forum_topic_description section hr{
            background-color: #f58734;
          }
        </style>
        <div 
          id="forum_topic_description"
          class="is-hovered"
          placeholder="Input Topic details for forum"
        ></div>
      </div>
    </div>
    <div class="column has-text-centered" style="display: none;">
      <style scoped>
        input {
          font-family: "Oswald", sans-serif;
        }

        .uploader {
          cursor: pointer !important;
          position: relative;
          overflow: hidden;
          display: inline-block;
        }

        .chooseFile {
          position: absolute;
          left: 0;
          top: 0;
          opacity: 0;
          padding-left: 200px;
          margin-right: -200px;
        }

        #thumbnail #thumbnailb #thumbnailc {
          width: 25%;
          margin-top: 10px;
          cursor: pointer;
          height: auto;
        }
      </style>

      <div style="margin: auto; align-items: center" >
        <divclass="column">
          <p class="control uploader">
            <a class="button button is-dark is-fullwidth is-medium">
              <span class="icon is-small">
                <i class="fas fa-upload"></i>
              </span>
              <span>Post Image</span>
              <input
                id="image_a"
                name="diseaseImage"
                type="file"
                accept="image/*"
                onchange="showMyImage(this)"
                value=""
                class="button button is-dark chooseFile"
              />
            </a>
          </p>
          <div class="field">
            <img id="thumbnail" src="" alt="image-preview-here" />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="control disease_submit">
  <button
    onclick="refresh_forum_topics()"
    class="button is-primary is-medium"
    style="background-color: #f58734 !important; border-color: #f58734"
  >
    Refresh Topics
  </button>
</div>
